SMILES Score PriorLogP
CC=Cc1ccc(C=O)c(C=O)c1C 0.77 -30.16
CC(=O)c1cc(C)c(C)c(C)c1C 0.76 -18.93
CC(=O)c1ccc(C=O)c(C)c1C 0.74 -22.55
COc1cc(C)c(C)c(C=O)c1C 0.74 -24.62
CSC(=O)c1ccc(C=O)c(C)c1C 0.74 -30.41
CC(=O)NS(=O)(=O)c1ccc(C)c(C)c1C 0.73 -18.50
CCS(=O)(=O)C(=O)c1ccc(C)c(C)c1C 0.73 -29.45
Cc1ccc(S(=O)(=O)CC(C)O)c(C)c1C=O 0.73 -30.52
CC(=O)SC(=O)c1ccc(C)c(C)c1C 0.71 -28.54
Cc1ccc(S(C)(=O)=O)c(C)c1C 0.71 -15.88
CCS(=O)(=O)c1ccc(C)c(C)c1C 0.71 -21.25
CC(C)NS(=O)(=O)c1cc(C)c(C)c(C)c1C 0.70 -27.69
CC(=O)ON=Cc1ccc(C)c(C)c1C 0.70 -24.89
Cc1cc(C)c(C=O)c(F)c1C=O 0.70 -31.04
CCc1cc(C)c(C)c(C)c1C 0.70 -26.89
CCS(=O)(=O)OC(=O)c1ccc(C)c(C)c1C 0.69 -32.81
CNC(=O)CS(=O)(=O)c1ccc(C)c(C)c1C 0.69 -23.14
CCNCS(=O)(=O)c1cc(C)c(C)c(C)c1C 0.69 -31.52
CC(C)NS(=O)(=O)c1cc(C)cc(C=O)c1C 0.69 -33.06
CC(=O)NS(=O)(=O)c1cc(C)cc(C)c1C 0.69 -20.29
CS(=O)(=O)CC(=O)c1cc(C)cc(C)c1C 0.69 -40.74
CCS(=O)(=O)c1cc(N)c(C)c(C)c1C 0.69 -28.09
COc1cc(C)c(C)c(C)c1S(N)(=O)=O 0.69 -27.70
Cc1ccc(S(=O)(=O)N(C)C)c(C)c1C 0.69 -18.26
C=C(C)S(=O)(=O)c1ccc(C)c(C)c1C 0.69 -29.66
CCCc1ccc(C)c(C=O)c1C 0.69 -28.15
C#Cc1cc(C)c(C=O)cc1C=O 0.69 -32.95
Cc1ccc(C=NO)c(C)c1C=O 0.69 -28.30
C=Cc1ccc(C)c(C=O)c1C 0.68 -28.21
Cc1cc(C)cc(C)c1C=O 0.68 -23.40
CC(=O)NC=CS(=O)(=O)c1c(O)c(C)c(C)c(C)c1C 0.68 -33.87
CCCNS(=O)(=O)c1cc(C)cc(C)c1C=O 0.68 -30.68
COc1cc(C)c(C)c(C=O)c1C(=O)OCC 0.68 -34.34
COC(=O)C(=O)c1cc(C)c(C)c(C)c1 0.67 -26.54
CCS(=O)(=O)Cc1ccc(C)c(C)c1C 0.67 -25.92
CC(=O)c1cc(OC)c(C)c(C)c1C 0.67 -29.82
CCS(=O)(=O)c1cc(C)cc(C)c1C 0.67 -21.83
COc1cc(C)c(C)c(C)c1C(C)=O 0.67 -23.06
Cc1ccc(S(N)(=O)=O)c(C)c1C 0.67 -16.78
COC(=O)N(C)S(=O)(=O)c1ccc(C)c(C)c1C 0.67 -23.20
Cc1ccc(C(=O)NS(=O)(=O)N(C)C)c(C)c1C 0.67 -27.03
CS(=O)(=O)CCS(=O)(=O)c1ccc(C)c(C)c1C 0.67 -39.37
CC(O)CS(=O)(=O)C(=O)c1ccc(C)c(C)c1C 0.67 -39.39
CC(=O)N(C)S(=O)(=O)c1cc(C)cc(C)c1C 0.66 -22.75
CCNC(=O)c1cc(C)cc(C=O)c1C 0.66 -27.97
COC(=O)OCc1ccc(C)c(C)c1C 0.66 -31.15
Cc1cc(C)c(C=O)c(C)c1C(=O)c1ccc(C(N)=O)cc1 0.66 -28.82
COCc1cc(CO)c(C)c(C)c1C 0.66 -26.00
CCOC(=O)c1ccc(C)c(C)c1C 0.66 -22.85
CCOC(=S)c1ccc(C)c(C)c1C 0.66 -26.70
