SMILES Score PriorLogP
CCC(=O)NCCN=Cc1ccc(O)cc1C#N  0.39 -31.58
CC(=O)CCOCC(=O)Nc1cccc(C)c1  0.41 -27.20
CC(C)OC(=O)Oc1ccc(C=NOCCC(=O)O)cc1  0.33 -28.97
CCC(C)C(=O)NCCNC(=O)c1ccc(CN)c(NC(C)=O)c1  0.34 -30.20
COc1cc(O)c(Cl)cc1Cc1cc(Cl)c(OCC(=O)[O-])c(C)c1  0.28 -35.26
CSc1ccc(O)cc1NC(=O)CCc1ccccc1  0.24 -22.74
COc1ccccc1CNC(=O)NS(C)(=O)=O  0.38 -17.86
Cc1ccc(C(=O)O)cc1CNC(=O)c1ccc(Cl)c(CC(C)C)c1  0.33 -33.23
Cc1ccc(C(=O)NCC(=O)C(C)C)cc1N  0.42 -29.38
COCCN(C)Cc1ccnc(S(C)(=O)=O)c1  0.36 -24.96
CCC(O)COCC(=O)NNC(=O)c1cc(Cl)c(Cl)c(C#N)c1  0.33 -46.35
CCc1cccc(C(=O)NCCN)c1CNCC  0.34 -34.93
CCCOC(=O)c1ccccc1COCCC(=O)NCCCl  0.33 -34.54
CC(C)NS(=O)(=O)c1ccccc1C(=O)NCCc1ccc(F)cc1  0.34 -21.94
CCCNC(=O)CS(=O)(=O)CCNC(=O)c1ccsc1C  0.33 -29.36
CSCCc1ccc(F)cc1NS(=O)(=O)c1ccccc1  0.30 -23.21
CSc1cc(CC)ccc1Sc1ccc(F)cc1  0.22 -31.59
COC(=O)CCC(=O)NCCCNC(=O)c1ccc(O)cc1  0.34 -24.83
CNC(=O)c1ccc(Br)cc1C(=O)Nc1cccnc1C  0.30 -30.59
CCC(C)(C)OC(=O)COC(=O)c1ccc(N(C)C)cc1  0.33 -27.59
CNS(=O)(=O)C(C)Cc1ccccc1  0.37 -21.15
C#CC(C)S(=O)(=O)CCOc1ccc(F)c(N)c1  0.35 -36.30
Cc1ccc(O)cc1COCCc1ccccc1  0.28 -23.88
CSc1ccc(OCC#N)c(S(C)(=O)=O)c1  0.37 -31.70
CCOc1ccc(Cl)cc1C(O)c1ccccc1C(=O)O  0.22 -27.01
CC(C)CNC(=O)c1ccc(CCC(=O)O)cc1C(=O)O  0.33 -30.63
COCCOc1ccccc1OC(=O)N(C)Cc1ccc(F)cc1  0.27 -26.03
COC(=O)Nc1cc([N+](=O)[O-])ccc1C(C)CN  0.32 -31.12
CN(C)C(=O)Oc1ccccc1C(=O)NCCS(C)(=O)=O  0.36 -22.80
CC(C)(C)OC(=O)Nc1ccc(O)c([N+](=O)[O-])c1  0.30 -20.27
Cc1cccc(CCN)c1SCCC(O)c1ccccc1  0.30 -32.24
CCOC(=O)C(O)c1cccc([N+](=O)[O-])c1  0.32 -17.61
CC(C)COCC(=O)NCC(C)CN  0.19 -29.69
CC(C)C(=O)NC(=O)Cc1cccc(S(C)(=O)=O)c1  0.41 -31.46
CN(C)C(=O)NNC(=O)Nc1ccccc1Cl  0.31 -23.91
COC(=O)COC(=O)c1ccccc1C(=O)OC  0.42 -18.10
CC(=O)OCC(=O)NOCc1cccnc1  0.34 -27.09
COC(=O)NOCc1cc(C(=O)[O-])cc(N)c1  0.28 -40.31
CCC(C)OC(=O)Oc1ccccc1NC(=O)NC  0.33 -29.92
COc1ccccc1CCC(=O)NN  0.31 -18.91
CCC(C)OC(=O)c1ccccc1CCN(C)C  0.34 -25.89
CCC(=O)Nc1ccc(O)c(OCCO)c1  0.29 -23.54
CC(=S)NC(C)C(=O)NC(C)C  0.24 -25.57
CCCOC(=O)c1ccc(C(=O)NCCO)cc1[N+](=O)[O-]  0.35 -28.96
CCc1cc(Cl)c(O)c(C)c1N(C)Cc1cccnc1  0.29 -30.00
CNC(=O)COC(=O)CNC(=O)c1ccccc1  0.39 -17.85
COC(=O)Nc1cc(O)ccc1CO  0.29 -27.25
COCCOC(=O)Nc1ccc(C=O)cc1  0.42 -22.31
CSCCCc1ccc(SCC(C)N)c(O)c1  0.30 -33.35
CCOC(=O)c1cccnc1CSCCCNC(=O)c1ccccn1  0.28 -31.53
CCC(C)S(=O)(=O)Nc1cccnc1  0.32 -21.73
CCCS(=O)(=O)Nc1cc(Cl)cc(S(N)(=O)=O)c1Cl  0.37 -29.79
CC(=O)NNC(=O)c1ccccc1NCC(=O)Nc1ccccc1  0.29 -21.60
CC(C)(C)OCCOc1cc([N+](=O)[O-])ccc1C  0.35 -31.41
Cc1ccccc1C(=O)Nc1ccncnc1C  0.00 -38.07
CCCNCCSCc1ccc(C(=O)O)cc1  0.30 -20.09
CCCNC(=O)CCCNC(=O)Nc1ccc(Br)cc1  0.29 -20.11
COCOCCCOC(=O)CCCNCc1ccccc1OC  0.28 -36.08
CNCC(C)(C)CNC(=O)c1ccccc1C(=O)O  0.31 -23.20
C=CC(=O)Nc1ccc(CN)cc1NCCc1cccnc1  0.27 -37.67
CCCOCC(O)C(=O)NNc1ccc(Cl)c(F)c1  0.28 -31.73
CCOC(=O)CSCCOC(=O)Cc1cccc(C#N)c1  0.34 -30.20
COC(=O)COCCNC(=S)Nc1ccccc1  0.33 -27.39
CC(C)OC(=O)NCCS(=O)(=O)c1ccc(CO)cc1  0.39 -27.90
C=CCCNC(=O)CCNCc1ccccn1  0.25 -29.90
CCOC(=O)NCCCNC(=O)CNc1ccc(C(=O)[O-])c(Br)c1  0.28 -37.37
CC(=O)Oc1ccc(C(N)=O)cc1  0.36 -16.76
CCCS(=O)(=O)CSc1ccc(O)cc1  0.36 -24.81
C=CC(=O)NNCC(=O)NNCc1ccccc1  0.33 -35.56
Cc1ccnc(OCCNC(=O)CO)cc1C  0.00 -38.81
CSc1ccc(CCBr)cc1C(C)=O  0.37 -29.57
CCOC(=O)C(C)NC(=O)C=CC(=O)NN  0.25 -27.43
COc1ccc(OCC(C)(C)O)cc1C(=O)Nc1ccc(F)cc1  0.28 -28.84
CNC(=O)COCC(=O)NCc1ccccc1  0.37 -21.30
COc1ccccc1CNC(=O)CNc1cc(C)cc(C(C)=O)c1  0.35 -24.68
CNC(=O)c1ccc(OC)cc1-c1ccccc1  0.24 -21.37
CC(C)CNCc1ccccc1C  0.36 -20.88
CCOC(=O)CNC(=O)CSCC(=O)NCc1ccccc1  0.33 -18.90
COCCNCc1cccnc1CCO  0.27 -29.84
CCON(C)C(=O)NCc1ccc(CCCO)cc1  0.32 -34.14
CNCc1cc(OCCN)ccc1Sc1ccccc1F  0.22 -30.33
COCC(C)NC(=O)CS(=O)(=O)c1ccccc1C  0.43 -22.50
CC(O)COc1ccccc1C(=O)NCCNC(=O)Nc1ccc(C)cc1  0.30 -31.61
CC(C)OCC(=O)NC(C)(C)Cc1ccc(C#N)c(CO)c1  0.34 -37.64
COC(=O)c1ccc(Cl)cc1C(=O)N(C)c1cccc(Br)c1  0.34 -30.06
CSc1ccccc1Sc1ccc(C)cc1NC(=O)CO  0.28 -28.41
CC(O)C(=O)Nc1cc(Cl)c(Cl)c(C)c1  0.31 -25.32
CC(O)C(C)CCNC(=O)C(=O)O  0.20 -25.94
CCOC(=O)Nc1cc(Cl)cc(C)c1C  0.42 -24.52
CC(C)OC(=O)c1ccc(C(=O)NCCO)c(S(N)(=O)=O)c1  0.39 -32.95
Cc1ccccc1COCCCc1ccccc1C(C)CCN  0.30 -33.95
Cc1ccc(S(C)(=O)=O)cc1OCC(=O)Nc1ccc([N+](=O)[O-])c([N+](=O)[O-])c1  0.30 -29.88
CNC(=O)CNCc1ccccc1C#Cc1cccnc1  0.29 -30.89
CN(C)CC=CC(=O)Nc1ccc(NC(=O)O)c(OC)c1  0.29 -41.64
CCOC(=O)NCNC(=O)Cc1ccc(CCC(=O)[O-])cc1O  0.33 -45.67
CN(C)CCSCc1cc(O)cc(Cl)c1  0.28 -27.50
COc1ccc([N+](=O)[O-])cc1  0.24 -15.07
Cc1cc([N+](=O)[O-])ccc1CNC(=S)NCC(=O)Cc1ccc(Cl)cc1  0.33 -39.26
Cc1cccc(O)c1OCCNCCCS(=O)(=O)c1ccc(C)cc1  0.36 -30.68
COC(=O)COC(=O)C(C)C(=O)NCc1ccc(C(=O)[O-])cc1  0.33 -36.71
Cc1cc([N+](=O)[O-])c(S(=O)(=O)CCN(C)C)cc1C(=O)O  0.39 -31.03
CSc1ccncc1C(=O)OCc1ccc(C=O)cc1  0.38 -33.82
CCOC(=O)NC(=O)Nc1ccnc([N+](=O)[O-])c1  0.27 -27.90
CC(C)(C)OCCOC(=O)CNc1ccccc1  0.31 -26.17
CC(C)(C)OC(C)C(=O)Nc1cc(F)ccc1Cl  0.30 -30.56
CCC(=O)Nc1cc(Br)cc(C)c1OC(=O)c1ccccn1  0.31 -34.80
CCOCCOC(=O)c1cc([N+](=O)[O-])ccc1CC  0.35 -24.62
CCC(C)N(C)CS(=O)(=O)c1ccc(C)c(CCN(C)C)c1  0.37 -40.82
CC(=O)NCCOC(=O)NC(C)c1ccccc1  0.36 -21.61
CC(=O)Oc1cc(C=O)ccc1NCc1ccc(Br)cc1  0.34 -33.80
COc1cc(CCCl)ccc1S(C)(=O)=O  0.42 -24.68
COC(=O)NC(C)COCc1ccccc1  0.36 -19.78
CNCCCN=C(S)Nc1ccc(C)c(SCCF)c1F  0.28 -45.67
CCOCCOCCSCC(=O)Nc1cc(Cl)cc(Cl)c1  0.28 -27.08
COC(=O)OC(C)(C)Nc1cc(C)c(N)cc1C  0.43 -40.33
Cc1cc(Cl)c(C(=O)NCC=CCNS(=O)(=O)O)cc1Cl  0.36 -39.62
CC(C)Oc1cc(F)cc(OCNC(C)=O)c1[N+](=O)[O-]  0.30 -49.90
CC(N)C(O)C(=O)NNC(=O)c1ccccc1  0.33 -22.81
CC=CC(C)Oc1ccc(C)cc1C(C)(C)C  0.34 -27.99
Cc1ccc(COC(=O)O)cc1C(=O)Nc1ccc(C)cc1  0.36 -34.76
CC(C)ONCOC(=O)c1ccc(Cl)cc1CO  0.37 -41.43
CNC(=O)CCOCc1cccnc1  0.31 -24.98
CSC(=O)CCCNCCOC(=O)c1ccc(CCCF)cc1  0.32 -43.26
CCSCCCc1cccnc1OCc1ccccc1  0.28 -27.91
Cc1ccc([N+](=O)[O-])cc1NS(=O)(=O)Cc1ccc([N+](=O)[O-])cc1O  0.27 -32.80
CCN(C)S(=O)(=O)NCCOc1cccc(Cl)c1Cl  0.33 -23.89
CCOC(=O)CC(C)NC(=O)c1cncc(Cl)c1  0.34 -21.39
CCOC(=O)CNC(=O)C=Cc1ccccc1NC(=O)c1ccccc1  0.31 -22.85
C#CCOCCOCCNCCCOc1cccnc1  0.24 -26.90
CCCOc1cc(F)ccc1C(=O)Nc1cc(C)ccc1O  0.29 -25.52
COCc1ccccc1CNC(=O)CCCNC(=O)Cc1ccccn1  0.29 -27.84
CCOCCCc1ccccc1CC(C)Cc1ccncc1C(=O)Nc1ccccc1  0.25 -48.14
CCC(C)ONC(=O)COC(=O)C=c1ccc(F)c(Cl)c1  0.00 -44.23
CCC(C)ONC(=O)NS(=O)(=O)c1ccccc1  0.39 -22.86
CC(=O)CCCNC(=O)NCCNC(=O)c1ccccc1  0.34 -27.76
CSCC(=O)NCc1cc(F)ccc1C(C)N  0.36 -32.45
CC(=O)NCC=Cc1ccc(F)cc1[N+](=O)[O-]  0.33 -25.31
CCOC(=O)Nc1ccc(F)cc1CSc1ccc(Cl)cc1  0.25 -33.77
Cc1ccc(C(=O)N(C)CC(=O)NCCN)c(C(C)=O)c1  0.43 -35.35
CCCNCCOC(=O)NCCSc1ccccc1  0.29 -25.34
CCNS(=O)(=O)c1ccccc1  0.34 -16.77
Cc1ccccc1C(C)(O)C(=O)NC(C)c1ccc(F)cc1  0.32 -26.19
CNC(=S)NCCOC(=O)c1ccccn1  0.31 -24.59
CCOCc1cc(O)cc(SCC(=O)N(C)C)c1  0.34 -38.87
CCOC(=O)Cc1cccc([N+](=O)[O-])c1  0.33 -17.16
CN(C)CC(=O)c1ccc(O)c(CC(N)=O)c1  0.39 -25.19
COC(=O)CCOC(=O)CCNc1ccccc1Cc1ccc(F)cc1C  0.32 -42.68
CC=Cc1ccnc(C)c1CN  0.31 -25.49
COC(=O)c1ccc(O)c(O)c1CNC(C)=O  0.39 -25.86
COCC(=O)NCCOc1ccccc1NCc1cc(C)cc([N+](=O)[O-])c1  0.28 -39.85
COCc1cccc(CN)c1NC=S  0.34 -38.36
COCCOC(=O)C(=O)NCCc1cccc(F)c1  0.35 -27.00
CC(C)NCNC(=O)Nc1cc(C)ccc1[N+](=O)[O-]  0.36 -35.86
COC(=O)CNC(=O)C(C)OC(=O)c1cccc(F)c1  0.37 -24.58
COc1ccccc1CNC(=O)COC(=O)Oc1cccnc1  0.28 -26.11
C=Cc1cc(C)c(S(=O)(=O)CNC(=O)CN(C)C)cc1  0.45 -41.60
Cc1ccccc1C(=O)N(C)C(C)C  0.41 -18.05
CNC(=O)(C)CNC(=O)c1ccccc1NC(=O)CO  0.00 -49.26
COCC(O)CCOC(=O)CCCc1ccccc1  0.32 -30.63
CCS(=O)c1cccc(C)c1O  0.38 -27.71
CCS(=O)(=O)c1ccccc1NC(=O)c1ccc(CO)cc1  0.36 -27.45
CCC(C)NN=CC(=O)c1ccc(C(=O)O)cc1  0.34 -26.73
COCCc1ccccc1C(C)=NS(=O)(=O)c1ccccc1  0.35 -32.29
CCC(C)(O)CCNC(=S)Oc1ccccc1  0.30 -32.71
COCCOC(=O)CCNCOc1ccc(CF)cc1  0.31 -40.31
CC(C)C(=O)Nc1ccc([N+](=O)[O-])c(CCO)c1  0.35 -27.19
CCCc1ccc(F)cc1OCCCNCc1ccncc1  0.24 -28.49
COCCOC(=O)c1ccccc1C(=O)Nc1ccc(Cl)cc1  0.30 -22.31
CCNC(=O)NCCNC(=O)c1ccc(F)cc1C(=O)Nc1cc(C)cc([N+](=O)[O-])c1  0.31 -40.80
CCC(C)OCCNS(=O)(=O)c1ccccc1  0.38 -24.94
CCOc1ccc(CBr)cc1Oc1ccc(CN)cc1C(C)C  0.28 -41.29
COC(=O)OCc1ccccc1NC(=O)CO  0.35 -39.93
CCNC(=O)NCCNC(=O)CNCC(=O)Oc1cccnc1  0.28 -39.74
CCC(=O)NCC(=O)NCCc1ccccc1  0.35 -19.44
CC(C)NNC(=O)Cc1ccc(F)c(F)c1  0.29 -22.00
CNC(=O)CC(C)N(C)S(=O)(=O)c1ccccc1  0.40 -24.14
CCNC(=O)C=Cc1ccc(F)cc1C(C)(C)C  0.32 -26.00
COC(=O)CS(=O)(=O)CCNS(=O)(=O)c1cccc(C)c1  0.41 -27.80
COC(=O)CCNC(=O)COc1ccccc1C(C)(C)CO  0.32 -32.75
CCCOCc1ccc(S(C)(=O)=O)c(N)c1  0.43 -25.55
Cc1ccc(Cl)cc1NC(=O)COC(=O)c1ccsc1C  0.37 -20.51
CCc1ccc(C(=O)O)cc1C(=O)OCCCc1ccccc1  0.32 -27.61
Cc1ccccc1OC#N  0.31 -20.98
CCCOC(=O)CNC(=O)Cc1ccccc1  0.37 -18.59
CC(C)OC(=O)NCc1ccccc1Sc1ccc(C(=O)N(C)C)cc1  0.30 -33.63
CCS(=O)(=O)CC(=O)NCCCc1ccc(C)cc1  0.43 -23.31
COC(=O)CNC(=O)CC(=O)c1ccccc1  0.41 -17.82
CN(C)CCONC(=O)c1ccccn1  0.27 -19.43
Cc1ccccc1N(C)S(=O)(=O)Cc1ccccc1Cl  0.36 -21.81
CCCSCCOc1cc(F)c(O)cc1Sc1cc([N+](=O)[O-])cc(C)c1  0.26 -53.80
CC(C)OC(=O)NC(=O)c1cccc(Cl)c1  0.37 -22.99
CCNC(=O)COC(=O)CCNC(=O)Cc1ccncc1  0.32 -26.73
COC(=O)N(O)CC(=O)Nc1ccc(C#N)cc1  0.37 -26.38
CC(C)OC(=O)c1ccc([N+](=O)[O-])cc1NC(=O)Cc1ccccn1  0.29 -27.25
CCC(C)OC(=O)CN=Cc1ccc(CNC(=O)CCNC(=O)OC)cc1  0.32 -42.91
COC(=O)OCC(=O)NNC(=O)c1ccc(CC)cc1  0.39 -33.60
COSc1ccccc1C(C)(C)O  0.30 -27.69
COCCNC(=O)Nc1ccccc1C(C)c1ccc(F)cc1  0.28 -29.12
COC(=O)CCC(C)OS(=O)(=O)c1ccc(O)cc1  0.38 -28.86
CCOc1ccccc1C(O)CNC(=O)c1ccccc1  0.28 -20.63
CCc1cc(S(=O)(=O)CC(=O)O)c(C)c(C)c1  0.58 -36.48
CCC(C)(C)CNS(=O)(=O)c1ccccc1C#N  0.40 -24.38
CCc1ccc(O)cc1CN(C)C(=O)c1ccccc1  0.31 -26.21
CCC(C)OCCCCN(C)C(=O)Nc1ccc([N+](=O)[O-])cc1  0.27 -37.10
CSc1ccccc1CC(=O)c1ccncc1  0.27 -24.03
CNS(=O)(=O)c1ccccc1NC(=O)CNCc1ccccc1  0.32 -27.08
CNC(=O)CS(=O)(=O)c1ccc(CNC(C)=O)cc1  0.41 -22.35
CCOC(=O)CN(C)C(=O)Cc1cccc(SC)c1  0.35 -26.46
CNCCOC(=O)CCN(C)S(=O)(=O)c1ccc(C(=O)O)cc1  0.33 -35.81
COCC(=O)c1cc(Br)c(C(O)CO)cc1[N+](=O)[O-]  0.34 -41.82
CNCCNCC=Cc1ccccc1  0.28 -16.90
CCSCCC(C)OC(=O)NS(=O)(=O)c1ccc(Cl)cc1  0.35 -30.27
Cc1cccc(OCCN)c1C  0.38 -19.40
CCON=Cc1ccc(C(=O)CCC(C)(C)C)cc1C  0.42 -36.80
CCC(C)(C)OCC(C)SCCNc1cc(F)ccc1F  0.24 -39.06
CCCS(=O)(=O)c1ccccc1CC(=O)Nc1ccccc1  0.35 -23.39
CC(C)Oc1ccncc1CCNc1ccnc(N)c1  0.22 -33.59
CCOc1ccc(CN(C)C)c(O)c1  0.29 -20.32
CCCNCC(=O)NCCOc1ccccc1CCN  0.29 -32.37
CC(C)(C)OC(=O)Cc1cccnc1S  0.33 -27.55
COCCCc1ccccc1CCNS(=O)(=O)c1cccc(C#N)c1  0.34 -29.48
CCCNC(=O)CNC(=O)CNS(=O)(=O)Cc1ccc(F)cc1  0.33 -25.93
CCc1ccccc1CNc1cc(F)ccc1C#N  0.25 -24.70
COCC(=O)NNCCNC(=O)Nc1ccccn1N  0.00 -50.13
Cc1ccccc1C(=O)c1ccc(O)c(O)c1C(N)=O  0.34 -24.41
COC(=O)CCC(=O)c1ccccc1[N+](=O)[O-]  0.36 -19.31
CCC(C)C(=O)Oc1cnc(C=O)c(CC#N)c1  0.37 -44.03
Cc1cccc(SCCC(=O)N(C)CC)c1[N+](=O)[O-]  0.36 -35.87
CCNC(=O)CCNC(=O)COC(=O)CCNC(=O)COCCc1cccnc1  0.25 -43.90
CCCc1ccc(Cl)cc1OC(C)=O  0.35 -23.61
CC(N)C(O)C(C)(C)CCc1ccccc1  0.27 -28.28
CC(C)NC(C)(C)CNC(=O)CS(=O)(=O)c1ccccc1  0.36 -27.96
CC(C)(C)C(=O)N(C)CCOc1ccc(S)cc1  0.30 -32.13
CC(C)OCC(=O)c1ccccc1OCCS(C)(=O)=O  0.37 -29.12
CCOC(=O)CCC(=O)OCc1ccccc1  0.37 -17.33
Cc1ccc(C(=O)O)cc1SCC(C)=O  0.36 -25.34
CC(N)COc1cccc(F)c1  0.23 -19.89
CCCNC(=O)CS(=O)(=O)CCC(=O)Nc1ccc(Cl)cc1  0.32 -24.61
COC(=O)NN(C)CNC(=S)NS(=O)(=O)Nc1ccc(O)c(CCCF)c1  0.29 -63.64
Cc1ccc(C(=O)O)cc1N(C)CC(=O)O  0.30 -22.10
COCc1ccc(O)cc1CS(=O)(=O)c1ccc(F)cc1OC  0.33 -39.31
Cc1ccccc1CC(=O)NC(=O)Nc1cccc(O)c1  0.30 -25.30
COCCOC(=O)CS(=O)(=O)Cc1ccc(F)cc1Cl  0.37 -25.46
Cc1ccccc1C(O)CCNC(=O)C(C)(C)O  0.35 -29.77
CCNC(=O)c1ccc(C(=O)O)c(OCCCl)c1  0.32 -28.16
CNS(=O)(=O)c1ccc(F)c([N+](=O)[O-])c1  0.31 -21.33
CC(C)NC(=O)NNC(=O)Nc1ccccc1  0.30 -19.98
CC(C)Sc1ccc(OCCC(C)C)c(O)c1F  0.27 -31.60
CC(=O)OC(C)CNC(=O)c1cc(Cl)cc(C#N)c1  0.38 -28.84
Cc1ccccc1C(=O)NC(C)(C)c1cccc(F)c1  0.32 -23.39
CC=NC(=O)CNCCCOCc1ccccc1  0.30 -40.00
COc1ccc(C(O)CCOCCO)c(OC(C)C)c1  0.29 -35.51
CCOC(=O)CCC(=O)Nc1ccccc1C  0.41 -15.68
CC(=O)NCCOCCOc1ccc(C#N)cc1  0.33 -19.87
CC(=O)NC(=O)C(C)Nc1cccc(C)c1  0.40 -26.23
COc1ccc(NCCCN)cc1S(=O)(=O)c1ccc(O)cc1  0.30 -31.06
