SMILES Score PriorLogP
Cc1cc(C)cc(C=O)c1C 0.68 -21.86
CCOC(=O)c1c(C)cc(C)c(C)c1C 0.67 -23.17
CCOC(=O)c1ccc(C)c(C)c1C 0.66 -22.85
COC(=O)COC(=O)c1c(C)cc(C)c(C)c1C 0.65 -24.93
CCCc1cc(C)cc(C)c1C=O 0.64 -24.19
CCOC(=O)c1cc(C)cc(C)c1C 0.62 -24.99
COC(=O)c1ccc(C)c(C)c1C(=O)OC 0.60 -24.15
CC=C(C=O)CCc1cc(C=O)cc(C)c1C 0.60 -38.65
Cc1c(C)c(C)ccc1C 0.59 -28.97
COC(=O)c1ccc(C)c(CC)c1C 0.58 -24.68
CCNC(=O)NC(=O)c1cc(C)cc(C)c1C 0.57 -23.58
COC(=O)c1cc(C=O)ccc1C 0.57 -24.78
CCOCCOC(=O)c1cc(C)c(C)c(C)c1 0.56 -27.15
CCCc1cc(C)cc(C)c1C 0.56 -20.33
CSC(=O)C(=O)NCc1cccc(C)c1C 0.56 -30.27
COC(=O)CC(=O)Cc1cccc(C)c1C 0.56 -24.80
COC(=O)CNC(=O)c1cccc(C)c1C 0.56 -17.11
CCC(=O)NS(=O)(=O)Oc1c(C)cc(C)cc1C 0.55 -20.76
CCOCc1c(OS(=O)(=O)[O-])cc(C)c(C)c1C 0.55 -39.22
CNC(=O)CCc1cc(C)cc(C)c1C 0.55 -22.73
COC(=O)c1cccc(C(C)=O)c1C 0.55 -23.89
CCNS(=O)(=O)c1cccc(C)c1C 0.55 -18.91
COC(=O)c1c(OC)ccc(C)c1C 0.55 -26.25
COC(=O)C(=O)c1ccc(C)c(C)c1 0.55 -23.62
CCCS(=S)(=O)c1ccc(C)c(C)c1 0.55 -26.28
C=C(C=O)C(=O)c1ccc(C)c(C)c1 0.55 -26.58
COc1c(Cl)c(C)c(C(=O)c2[nH]c(C=O)c(O)c2C=O)c(C)c1CC 0.55 -49.64
CCC(=O)C(=S)NOC(=O)c1cccc(C)c1C 0.54 -37.85
CC(C)OS(=O)(=O)c1ccc(C)c(N)c1C 0.54 -36.46
Cc1cc(C(=O)CCC(=O)NCC2CCCO2)c(C)c(C)c1C 0.54 -22.13
CNS(=O)(=O)c1cccc(C)c1C 0.54 -16.94
Cc1cc(C)cc(CC(C)Br)c1C 0.54 -25.72
CCS(=O)(=O)c1ccc([N-])cc1C 0.54 -34.19
CNc1cc(C)c(C)c(C)c1CN 0.54 -24.52
CCOC(=O)NS(=O)(=O)c1cc(C)ccc1C 0.54 -19.23
COC(=O)CNS(=O)(=O)c1ccc(C)cc1C 0.54 -20.10
CCC(=O)NC(=O)Nc1cc(C)c(C)c(C)c1 0.54 -27.07
Cc1cc(C)cc(S(=O)(=O)NC(=O)CCBr)c1 0.54 -26.89
COc1c(C)c(O)c(C)c(C(=O)CNC(C)=O)c1C 0.54 -26.99
COCC(=O)Nc1cc(C)c(C)c(C)c1N 0.53 -26.21
COCCCNS(=O)(=O)c1cccc(C)c1C 0.53 -18.58
CCS(=O)(=O)NC(=O)COc1cc(C)cc(C)c1C 0.53 -22.18
CN(C)S(=O)(=O)c1cc(Cl)ccc1C=O 0.53 -22.26
CCOC(=O)CNC(=O)CCc1cc(C)cc(C)c1C 0.53 -27.83
COC(=O)c1ccc(C)c(C)c1CCCN 0.52 -27.35
CSCCc1c(C)cc(C)c(NC=O)c1C 0.52 -28.63
COC(=O)CNC(=O)c1ccc(C)cc1C 0.52 -17.95
CON=C=CC(=O)c1ccc(O)c(C)c1C 0.52 -30.45
C#CCOS(=O)(=O)c1ccc([N+](=O)[O-])c(C)c1C 0.52 -29.05
COC(=O)CNS(=O)(=O)c1cc(Cl)c(C)c(C)c1 0.52 -26.86
