SMILES Score PriorLogP
CCCNC(=O)OCc1ccccc1OCO  0.35 -28.76
CC(C)CCOC(=O)Oc1ccc(CN)c(F)c1  0.34 -30.21
CC#CCOCc1ccccc1NC=C=CCO  0.26 -45.39
CCOCCOc1ccccc1Br  0.27 -20.52
Cc1ccc(CNC(=O)CS(=O)(=O)c2ccccc2)cc1  0.39 -16.20
C#Cc1cc(Cl)cc(Cl)c1NS(=O)(=O)c1ccccc1F  0.26 -30.60
COCC=CCc1ccccc1CO  0.33 -24.76
CC=CCOC(=O)c1ccccc1C=Cc1ccncc1  0.31 -30.44
CC(O)(CCF)CNC(=O)c1ccccc1  0.32 -28.01
CC(=S)N(CO)c1ccc(Cl)cc1Cl  0.29 -33.00
COc1ccccc1NC(=O)N(C)CCCO  0.30 -19.75
CCOc1ccccc1NC(=O)Nc1ccc([N+](=O)[O-])cc1  0.21 -16.92
CC(C)C(CC=NO)N(C)c1ccccc1  0.29 -25.48
COC(=O)N(O)CCCc1ccc(O)c(O)c1  0.33 -21.32
CC(=O)OCOCc1cccc([N+](=O)[O-])c1  0.32 -22.99
CC(=O)c1ccccc1OCCNCc1ccc(CBr)cc1  0.31 -27.52
CCCOCOC=Cc1ccccc1Br  0.32 -33.23
CC(=O)OCOCCN(C)C(=O)c1ccccc1F  0.35 -26.13
Cc1ccccc1NC(=O)CNC(=O)Cc1ncccc1[N+](=O)[O-]  0.29 -30.48
COc1ccc(CNC(=O)CCc2ccccc2)cc1F  0.28 -18.89
COc1ccccc1NC(=O)N=CC(=O)c1ccccc1Br  0.29 -33.19
COCCOc1ccc(Cl)cc1-c1ccccc1NC=CS(=O)(=O)c1ccc(O)cc1F  0.23 -49.12
COc1ccccc1NC(=O)NCC=Cc1ccccc1  0.25 -19.58
Cc1ccccc1NC(=O)N(C)CCCc1ccccc1  0.30 -18.84
COC(=O)C(C)Oc1ccc(CO)cc1OC  0.36 -23.62
CN(C)CCCN=CCc1ccccc1Br  0.29 -22.93
NC(=O)c1ccc(CNC(=O)NS(=O)(=O)F)cc1  0.37 -27.29
O=CCSC(=O)OCc1ccccc1F  0.35 -34.50
Cc1ccc(CCBr)cc1NC(=O)c1ccc(O)cc1F  0.28 -35.30
NC(=O)N(CCN)CCN(C=O)c1ccccc1  0.34 -33.79
NS(=O)(=O)NCCOc1ccc(Cl)cc1Cl  0.29 -18.39
COC(=O)c1ccc(N)cc1NC(=O)c1ccc(CN)cc1  0.31 -25.92
CCC(C)(C)C(=O)Oc1ccc(CCCc2ccc([N+](C)(=O)[O-])cc2)cc1  0.00 -36.82
CNc1ccccc1NC(=O)N(C)NC(=O)NCc1ccccc1  0.27 -34.78
NC(=O)N(CCN)NCc1ccc([N+](=O)[O-])cc1  0.32 -31.11
COc1ccccc1NC(=O)NCCCc1ccc(O)c(Br)c1  0.24 -27.90
CC(C)CCOc1ccc(C=CCc2ccccc2)cc1C  0.29 -33.37
CC(=O)OCCN(C)Cc1ccsc1-c1ccccc1C  0.32 -30.90
CCSc1ccccc1NC(=O)NC(=O)CON=CCCc1ccccc1  0.26 -40.99
CCCOc1ccccc1NC(=O)NCCNC(=O)OCc1ccccc1F  0.25 -31.29
CN(C)CC=Cc1ccc(Cl)cc1Br  0.26 -23.33
CCOC(=O)OCc1ccc(CNS(=O)(=O)Cc2cccs2)cc1  0.33 -31.71
NCc1ccc(Br)cc1NC(=O)CNC(=O)NCc1ccccc1Cl  0.26 -34.75
CN(C(=O)NCc1ccc(N)cc1[N+](=O)[O-]  0.00 -36.91
O=C(O)CNC(=O)NCCc1ccccc1  0.29 -17.72
CCOC(=O)c1ncccc1NC(=O)NNCc1cccc(C)c1  0.33 -34.58
NC(=O)NC(=O)NC(=O)c1cccc([N+](=O)[O-])c1  0.32 -25.90
O=C(C=Cc1ccccc1)Nc1ccc(Br)cc1  0.22 -14.44
COCCOc1ccc(CN)cc1OC  0.32 -20.02
CN(C)C(=O)OCC=Cc1ccccc1F  0.34 -21.48
CC(C)CC(C)N(Cc1ccc([N+](=O)[O-])cc1  0.00 -30.28
COC(=O)OCc1ccc(NC(=O)Nc2ccc(SCc3ccc([N+](=O)[O-])cc3)cc2)cc1  0.22 -38.05
CN(C)CCOc1ccc(Cl)cc1F  0.24 -21.59
CN(CCCN)C(=O)C(=O)c1ccccc1  0.37 -21.56
Cc1ccc([N+](=O)[O-])cc1F  0.28 -20.52
CCN(CC)C(=O)N(C)CC(C)c1cccs1  0.23 -25.51
COCc1ccccc1NC(=O)NCCNC(=O)Nc1cccc(C)c1  0.31 -28.16
Cc1ccccc1NC=CNc1cc(C)ccc1O  0.25 -30.38
CC(=O)OCCCOCc1ccc(O)cc1F  0.35 -32.26
CC(=O)Oc1ccccc1N  0.27 -18.77
CCOCCOC(=O)OCc1ccncc1C  0.37 -30.85
O=C(O)c1ccc(O)cc1NC(=O)CNS(=O)(=O)c1ccc([N+](=O)[O-])cc1  0.24 -30.98
COCN(CCCO)c1ccccc1Br  0.27 -35.41
CCC(=O)N(C=O)CCc1ccccc1  0.38 -28.03
COC(=O)OCOc1cc(F)ccc1NC(=O)NCc1ccc([N+](=O)[O-])cc1  0.24 -43.74
CCNC(=O)N(S)C=Cc1ccccc1F  0.32 -31.64
COCCOc1ccccc1CC(=O)OCOCc1ccccc1  0.28 -31.36
Cc1ccc([N+](=O)[O-])cc1NC(=O)NCCO[N+](=O)[O-]  0.30 -23.18
CC(=O)NC(=O)Nc1ccc(C(=O)O)cc1Br  0.29 -25.16
CCN(C)CCNC(=O)c1cc(OC)ccc1Cl  0.32 -25.98
CCc1ccc(NC(=O)Nc2ccccc2)cc1Cl  0.21 -20.72
NC(=O)N(CCCc1ccccc1)NCCc1ccccc1  0.26 -30.23
CC#CCOCc1ccccc1NC(=O)C=Cc1ccc(O)c([N+](=O)[O-])c1  0.27 -37.51
CC(C)CCC=Cc1ccccc1F  0.29 -22.50
Nc1cccc(Br)c1NC(=O)c1ccccn1  0.16 -22.94
CCCN(C)CCCOc1ccccc1NC(=O)Nc1ccc(Cl)cc1Cl  0.21 -28.54
COCOCC(=O)c1ccccc1O  0.34 -22.02
CNC(=O)NCC=CC(=O)c1ccc(C)cc1Br  0.39 -36.73
Cc1cccc(C)c1CN(C)C(=O)COc1ccsc1C  0.39 -30.67
COC(C)(C)N=CC=Cc1ccc([N+](=O)[O-])cc1  0.32 -29.79
O=C(O)CN(CC)CCOc1ccc([N+](=O)[O-])cc1  0.26 -30.00
COC(=O)c1ccc(Cl)cc1-c1ccc(O)cc1Br  0.22 -26.15
CS(=O)(=O)c1ccccc1NC(=O)c1ccc(N)c(O)c1  0.31 -25.15
Cc1ccccc1NCC=Cc1cccc(O)c1  0.24 -21.91
Cc1sccc1NC(=O)NCCCOc1ccsc1C(=O)O  0.27 -32.68
CCOc1c(Br)cccc1NC(=O)NCCCBr  0.29 -27.43
COc1ccc(CN)cc1N  0.24 -19.34
COCCN=C(C)c1ccccc1  0.32 -22.29
CCCOc1ccc(NC(=O)NC(=O)c2ccc(C)cc2)cc1  0.34 -22.29
CCNc1ccccc1NC(=O)Nc1ccc([N+](=O)[O-])cc1  0.21 -21.85
CN(C)CCNC(=O)c1ccc(Br)cc1Br  0.29 -17.92
CC(C)CCOc1cc(Br)ccc1NC(=O)NCc1ccc(C)cc1O  0.28 -39.94
Cc1ccccc1NC(=O)NC(C)C=C(C)COc1ccc(C)cc1  0.30 -38.94
CC(=O)c1ccc([N+](=O)[O-])cc1F  0.31 -21.45
CCOC(=O)OCOCCCc1ccccc1NC(=O)Nc1ccccc1C  0.29 -38.42
COCc1ccccc1NC(=O)NCc1ccc(NC(=O)NCBr)cc1  0.29 -38.06
O=C(Cc1ccccc1)NC(=O)NCCNC(=O)NC(=O)c1ccccc1  0.30 -31.07
CN(C)C=NNC(=O)Nc1ccccc1[N+](=O)[O-]  0.27 -21.52
COCCN=C=CCc1cccc(F)c1  0.32 -32.45
CCC(=O)OCCc1ccccc1OC  0.38 -17.74
CON=CCNC(=O)c1ccc(O)cc1Cl  0.32 -26.40
N#CNC(=O)OCBrc1ccc([N+](=O)[O-])cc1  0.00 -34.53
CCSCCCOCCNc1ccc(C)cc1  0.32 -31.78
Fc1ccccc1-c1ccccc1-c1cc(Br)ccc1NCc1cccs1  0.09 -35.07
NC(=O)OCCc1ccccc1Cl  0.30 -20.32
COc1ccc(CNCc2ccccc2)cc1CF  0.25 -27.35
C=CCOc1ccc(CN)cc1C  0.36 -21.63
N=C(CCc1ccccc1)Nc1ccc(-c2ccccc2)cn1  0.15 -25.39
NC(=O)NC(=O)NCCF  0.20 -25.59
CC(=O)CC(=O)Oc1ccc([N+](=O)[O-])cc1  0.32 -18.91
COCCNC=CCSc1ccccc1  0.29 -28.74
CCCNC(=O)OCc1ccc(Br)cc1Br  0.32 -20.77
CCOC(=O)COC(=O)Oc1ccccc1F  0.33 -26.44
CCOC(=O)OCc1ccc(C)cc1NC(=O)NC(=O)OCC(=O)c1ccccc1  0.31 -44.20
COCCNC(=O)NC(=O)NCc1ccccc1  0.36 -20.52
COc1cc(C)c[n+](C)c1NC(=O)NC(=O)Nc1cccc([N+](=O)[O-])c1  0.28 -44.92
O=C(O)c1ccc(CNCCc2ccsc2)cc1  0.22 -21.02
COCCOc1ccc(NC(=O)C(C)NC(=O)Nc2ccc(C)cc2)cc1  0.28 -27.46
O=C(CS)C(=O)O  0.14 -22.72
CCCOc1ccc(NC(=O)NC(=N)NC(=O)Nc2ccc(C)cc2)cc1  0.28 -32.35
CCOC(=O)N(C)C(=O)c1ccccc1NC(=O)c1ccc(Br)cc1F  0.32 -32.18
COC(C)C(C)NC(=O)NCc1ccc(C(=O)O)cc1  0.32 -28.21
CC(C)CS(=O)(=O)Nc1ccc([N+](=O)[O-])cc1  0.34 -20.43
NCC=Cc1ccccc1-c1ccccc1NC=CO  0.20 -37.79
NC(=O)C(=O)c1ccccc1  0.33 -15.42
NCCNC(=O)CNC(=O)CCc1cscn1  0.27 -29.23
COc1c(Br)cccc1N(C)C(=O)NCc1cccs1  0.27 -29.15
CCC(=O)Nc1ccc(F)cc1C(=O)c1ccc([N+](=O)[O-])cc1  0.29 -24.94
Cc1ccccc1C(=O)N(C)C(=O)Nc1ccc([N+](=O)[O-])cc1  0.33 -24.98
CCCON=Cc1ccccc1C=C1NC=CCC1  0.31 -43.14
CC(=O)OCc1ccccc1F  0.31 -17.25
COC(=O)N(O)CCc1ccccc1F  0.33 -23.09
NC(=O)c1ccccc1CNc1cc(Br)c(C(=O)O)cc1F  0.22 -31.09
CN(CCCN)C(=O)c1ccccc1Br  0.33 -20.02
CC(C)CCOCc1ccccc1F  0.31 -20.66
Cn1cccc1NC(=O)NCCCF  0.23 -28.60
CCOCCOc1ccc(CNC(=O)NCc2ccccc2)c([N+](=O)[O-])c1Cl  0.26 -38.18
CCN(CC)NC(=O)OCCOc1ccc(Cl)cc1Cl  0.29 -26.43
CC(=O)OCCC(=O)c1ccccc1C(=O)c1ccccc1F  0.37 -32.17
COCOCOC(=O)c1ccc(CN)cc1F  0.35 -32.46
CCOCC(=O)N(CCc1cccs1)C(=O)Nc1ccccc1C  0.31 -29.08
CN(C)CCCN(C)C(=O)Cc1ccccc1  0.30 -18.21
CC(=O)C(C)CCc1ccccc1F  0.35 -23.68
CCCON=CC(C)N(CC)CCc1ccccc1  0.27 -29.49
COc1ccc(OC)cc1NC(=O)NCC(=O)c1ccccc1  0.28 -28.32
CCNCCOc1ccc(CNCc2ccccc2)cc1F  0.24 -25.83
CC(=O)OCCCOc1ccc(C=Cc2ccccc2)cc1F  0.30 -27.16
NC(=O)CNC(=O)NCCc1ccccc1Br  0.33 -25.15
COC(=O)OSc1cnccc1C(=O)c1ccccc1  0.29 -39.61
CCOc1cc(Br)c(CC)cc1NC(=O)N(C)CN  0.31 -44.08
COC(=O)c1ccccc1-c1ccc(CN)cc1Br  0.26 -23.56
CCC(C)(C)NC(=O)NC(C)C(=O)c1ccccc1Cl  0.32 -24.58
CCOC(=O)N(C)CC=Cc1ccccc1F  0.33 -24.26
C=CC(C)Oc1ccc(CN)cc1NC(=O)NCc1ccc([N+](=O)[O-])cc1  0.27 -46.27
Oc1ccccc1NCC(=O)c1ccc(C=NO)cc1  0.26 -34.97
Cc1ccsc1CNC(=O)NC(=O)Nc1ccccc1C  0.34 -26.90
CCOc1ccccc1NC(=O)Nc1ccc([N+](=O)[O-])cc1  0.21 -16.92
CC(C)CCOc1ccc(OCF)c([N+](=O)[O-])c1  0.29 -31.31
CNC(=O)c1ccc(O)c(Cl)c1Cl  0.25 -20.61
CCOC(=O)NCCOc1ccc(C=NO)cc1F  0.35 -28.25
Cc1cc(Cl)ccc1NC(=O)NCCc1ccccc1  0.26 -18.02
NCCOc1ccc([N+](=O)[O-])cc1  0.25 -16.75
COCCN=C(C)C(=O)c1ccccc1  0.38 -25.38
N=C(C#CCCc1ccccc1)NC(=O)c1ccc(Br)cc1  0.27 -33.46
CCFc1ccccc1NCCC(=O)O  0.00 -26.63
NCCNC(=O)NCCNS(=O)(=O)c1ccccc1  0.37 -24.85
CCON=CC(=O)c1ccc(Br)cc1F  0.33 -25.48
CCON=CCOCc1ccccc1Br  0.32 -24.86
CCCN(C)C(=O)C(C)=Cc1ccccc1  0.32 -20.40
CCOC(=O)OCCOS(=O)(=O)NCc1ccccc1Br  0.35 -33.35
CN(C)C(=O)c1cccc(Cl)c1NC(=O)c1cccc([N+](=O)[O-])c1  0.30 -21.78
CCOc1ccccc1NC(=O)Nc1ccccc1C  0.26 -14.78
COCC(=O)c1ccccc1C(=O)O  0.32 -20.66
COC(=O)C(C)N(CCC)C(=O)c1ccc(O)cc1O  0.35 -35.31
CCCN(CC)C(=O)Nc1ccc(C)cc1  0.34 -19.62
CC#CCCNC=CCc1ccccc1Cl  0.26 -39.96
Cc1cnccc1NC(=O)NCCF  0.29 -22.73
Oc1ccccc1NC(=O)Nc1ccc(Br)cc1)NC(=O)c1ccccc1C(=O)O  0.00 -51.02
CCOc1ccc(CNC(=O)CNC(=O)CNC=CC(=O)c2ccccc2)cc1  0.28 -31.23
COC(=O)N(C)c1ccc(S)cc1C  0.41 -30.74
NC(=O)N(CCc1ccccc1)N(CCCl)C(=O)Nc1ccccc1C  0.29 -51.32
CCOC(=O)Nc1ccc(NS(=O)(=O)Nc2ccc(Cl)cc2)cc1  0.25 -24.92
CC(=O)Oc1ccc(N)cc1NC(=O)CN(C)c1ccccc1  0.26 -32.14
CCCNC(=O)OCc1ccc([N+]S(=O)(=O)c2ccccc2)cc1F  0.32 -36.70
NC(=O)OCNC(=O)NCc1ccccc1Cl  0.33 -31.83
CCC#Cc1ccsc1C  0.28 -23.62
COCCN=C(c1ccccc1)N(C)C(=O)C=Cc1cccc(F)c1  0.28 -32.51
COCc1ccccc1NC(=O)NCCc1ccccc1  0.27 -19.90
CC(=O)c1ccccc1NC(=O)Nc1ccc([N+](=O)[O-])cc1  0.25 -18.62
CCC(=O)Nc1ccccc1CN  0.30 -19.40
COc1ccc(NC(=O)CCl)cc1NC  0.28 -24.05
Cc1ccc(CN)cc1C(=O)NC(=O)c1ccccc1  0.36 -29.39
CC(CBr)CNC(=O)NCCc1ccccc1  0.30 -26.32
O=C(O)CC(CCl)c1ccccc1Cl  0.24 -24.73
FCCOCCNCCOCNc1ccccc1F  0.25 -38.12
CCOC(=O)N(C)CS(=O)(=O)c1ccc(Cl)cc1  0.40 -23.59
CCC(C)CC(C)(C)N(=O)NCNS(=O)(=O)c1ccc(F)cc1  0.00 -53.35
Sc1ccc(Cl)cc1NC(=O)NCCNCc1ccccc1F  0.20 -40.88
CCCON=CCc1ccccc1F  0.31 -20.81
CCOS(=O)(=O)NC(=O)Nc1ccccc1F  0.33 -26.91
COc1cc(C)ccc1NCC(=O)NC(=O)OCc1ccccc1  0.33 -30.66
CCCOCc1ccccc1NCc1ccc(Cl)cc1NC(=O)NCCc1ccccc1  0.23 -39.16
CC(=O)Oc1cccc(Br)c1OCCO  0.30 -22.41
CC(=O)Nc1ccccc1[N+](=O)[O-]  0.28 -15.73
COc1ccc(CNC(=O)Nc2ccc(C)c(C)c2)cc1F  0.34 -20.87
CC(O)c1ccccc1NC(=O)c1ccc(Br)cc1CN(C)c1ccc(O)cc1F  0.23 -48.51
CCC(C)C(=O)Nc1ccccc1CN(C)C(=O)c1ccc(O)c(C)c1  0.32 -41.46
CNC(=O)OCOCc1ccccc1F  0.32 -23.57
CCCOc1ccccc1NC=CC(=O)c1ccccc1  0.27 -21.03
CCCOc1ccc(SC=Cc2ccccc2)cc1N  0.24 -33.84
CCOCCNC(=O)c1ncc([N+](=O)[O-])cc1F  0.27 -34.28
Cc1ccc(F)cc1C(=O)OCCBr)c1ccccc1F  0.00 -36.33
CC(=O)c1cccc(Br)c1NC(=O)NCc1ccc([N+](=O)[O-])cc1  0.28 -28.22
COC1C=CCCN=C1  0.20 -29.41
CN(C)CC(=O)C(=O)c1ccc(F)cc1F  0.35 -28.67
Cc1ccccc1NC(=O)NC(C)C=N  0.33 -26.99
CON=CCOc1ccc(CNC(=O)Nc2cc[nH]c2)cc1  0.26 -42.77
CCOc1ccc(CN)cc1Oc1ccsc1Br  0.22 -32.53
COC(=O)C(C)NC(=O)COc1ccccc1F  0.34 -20.77
NC=Cc1ccc(O)c(O)c1Cl  0.21 -23.92
COc1ccc(CN)cc1NC(=O)NC=C  0.32 -37.30
CN(C)C(=O)COc1ccc(N)cc1Cl  0.31 -21.56
CCc1ccccc1NCC(=O)OCCO  0.34 -24.18
NC(=O)C(CO)NC(=O)Nc1ccccc1Br  0.28 -23.31
CCN(C)C(=O)C(C)c1ccccc1C  0.39 -22.36
CON=Cc1cccc(Cl)c1Oc1ccccc1NC(=O)N1CCC(C)CC1  0.25 -36.03
CCOc1c(Br)cccc1NC(=O)NC=C1NCCc2c(F)cccc21  0.25 -46.30
COC(=O)OCCc1ccccc1C(=O)O  0.32 -22.74
CCOC(CN)NC(=O)c1ccc(C)cc1  0.40 -29.59
NCCOc1ccc(NCCN=Cc2cccc([N+](=O)[O-])c2)cc1  0.25 -29.88
CN(C)C(=O)Nc1ccc([N+](=O)[O-])cc1  0.31 -16.69
Cc1ccc(NC(=O)NCc2ccc(CO)s2)c(C)c1  0.31 -26.46
CCN(CC)C(=O)COC(=O)C=Cc1ccccc1F  0.34 -18.95
CCOc1ccccc1NC(=O)CCC1CCC=C1  0.27 -25.31
N#CNC(=O)N(Cc1ccsc1)NC(=O)Nc1ccc([N+](=O)[O-])cc1  0.26 -40.44
CCOC(=O)OCCCc1ccccc1NC(=O)NCc1ccc(C)cc1  0.32 -34.93
CCNC(=O)OCCc1ccccc1  0.33 -16.68
O=C(O)CCNC(=O)NCCOCc1ccc([N+](=O)[O-])cc1  0.29 -28.69
COCCNC=C1CCCOC1  0.17 -31.96
COCc1ccc(Cl)cc1NNC(=O)N(C)CCc1ccc(C)cc1  0.30 -34.71
COc1ccc(CNCc2ccc(C)cc2)cc1NCc1cc(C)ccc1[N+](=O)[O-]  0.31 -38.45
COC(=O)N(C)C(=O)c1ccc(NS(=O)(=O)Nc2cccc([N+](=O)[O-])c2)cc1Cl  0.28 -45.16
O=C(O)c1ccc(NCCO)cc1Br  0.19 -21.22
CCOC(=O)c1nccc(Cl)c1OCC  0.30 -25.69
CN(C)CCNC(=O)N(C)Cc1ccccc1  0.30 -17.55
COC=CCS(=O)(=O)Nc1ccc(CN)cc1  0.38 -31.80
CC(C)CCOc1ccc(Cl)cc1NC(=O)N(C)CCF  0.26 -32.46
COc1ccccc1NC(=O)N(C)CCO  0.32 -17.27
CCOC(=O)OCCc1ccccc1C  0.44 -23.83
CCOS(=O)(=O)NCc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]  0.30 -28.98
CCOC(=O)Nc1ccc(NC(=O)NCCCc2ccc(O)cc2)cn1  0.27 -28.75
Cc1ccc(CSCc2ccc([N+](=O)[O-])cc2)cc1  0.30 -19.02
CCC1CCCOCSCCCOc1ccccc1C  0.00 -64.60
Cc1ccc(CNC(=O)NCc2ccc(C)cc2)cc1OC  0.38 -28.73
CO(C)N(Cc1ccc(Cl)cc1)C(=O)c1ccc(O)c(Br)c1  0.00 -46.26
CCCOc1ccccc1NC(=O)Nc1ccc([N+](=O)[O-])cc1F  0.22 -24.97
