SMILES Score PriorLogP
N#Cc1c(F)cccc1Br 1.00 -17.27
N#Cc1cc(Br)ccc1F 1.00 -19.39
N#Cc1c(F)cccc1F 1.00 -15.33
N#Cc1cc(Br)cc(Br)c1 1.00 -19.91
N#Cc1cc(Cl)cc(Cl)c1 1.00 -15.43
N#Cc1cccc(Br)c1Br 1.00 -18.86
N#Cc1cc(F)ccc1Cl 1.00 -19.71
N#Cc1ccc(Br)cc1F 1.00 -18.73
N#Cc1cc(Cl)ccc1Br 1.00 -20.31
N#Cc1cc(Br)ccc1Br 1.00 -18.77
N#Cc1c(Cl)cccc1Br 1.00 -17.19
Cc1cc(Cl)ccc1Cl 1.00 -17.09
Cc1cc(Cl)ccc1F 1.00 -22.77
N#Cc1c(Cl)cccc1Cl 1.00 -13.79
N#Cc1cc(F)ccc1F 1.00 -19.36
N#Cc1cc(Br)ccc1Cl 1.00 -19.62
N#CCc1cc(Cl)ccc1Cl 1.00 -22.07
N#Cc1ccc(Cl)c(Cl)c1 1.00 -16.65
N#Cc1cc(Br)cc(Cl)c1 1.00 -20.38
N#Cc1ccc(Br)c(Cl)c1 1.00 -20.51
N#CCc1cc(F)ccc1F 1.00 -19.90
N#Cc1ccc(Br)cc1Br 1.00 -18.29
O=Cc1cc(Br)ccc1Br 1.00 -17.17
N#Cc1c(Br)cccc1Br 1.00 -18.33
N#Cc1ccc(F)cc1Cl 1.00 -19.26
Cc1cc(Br)ccc1Cl 1.00 -19.45
N#Cc1cccc(F)c1F 1.00 -18.06
N#Cc1c(Cl)cccc1F 1.00 -18.68
Clc1cc(Br)c(C#N)cc1 1.00 -30.38
Brc1cc(Br)cc(C#N)c1 1.00 -20.55
N#Cc1cccc(F)c1Br 1.00 -20.41
N#Cc1cccc(Cl)c1Br 1.00 -20.29
N#Cc1ccc(F)cc1Br 1.00 -18.78
N#Cc1cccc(Br)c1Cl 1.00 -19.42
N#Cc1cc(Br)cc(F)c1 1.00 -23.93
O=Cc1cc(Br)ccc1Cl 1.00 -19.15
Fc1ccc(C#N)cc1Cl 1.00 -23.12
Brc1ccc(C#N)cc1Br 1.00 -24.99
N#Cc1cccc(Cl)c1Cl 1.00 -16.83
[O-][S+]([O-])c1cc(Cl)ccc1F 1.00 -25.64
N#Cc1c(Cl)ccc(Cl)c1Cl 1.00 -16.81
Brc1cc(Cl)cc(C#N)c1Br 1.00 -21.99
Brc1cc(Br)c(Br)cc1C#N 1.00 -29.49
N#Cc1cc(Cl)cc(Cl)c1Cl 1.00 -18.55
FC(=O)c1cc(Cl)ccc1Cl 1.00 -31.58
CC(=O)c1cc(F)ccc1F 1.00 -21.42
NC(=O)c1cc(Br)ccc1F 1.00 -18.72
N#Cc1cc(Cl)cc(O)c1F 1.00 -22.17
Oc1cc(Br)c(C#N)cc1Br 1.00 -21.42
O=C(Cl)c1cc(F)ccc1F 1.00 -26.33
