SMILES Score PriorLogP
CC(C)(C)Oc1cccc(Cl)c1C(=O)Cc1ccc(Br)cc1  0.48 -31.47
CCCOc1ccccc1COc1ccc(C)cc1-c1cc(Cl)ccc1Cl  0.36 -36.11
N#Cc1ccc(CCCNc2cc(Br)ccc2Br)c(Br)c1  0.62 -28.56
CC(=NNC(=O)CCl)C(=O)Nc1ccccc1F  0.38 -27.63
CNCC(O)CCSc1cc(Cl)ccc1Cl  0.56 -25.48
COC(=O)c1ccc(Br)cc1  0.66 -15.99
CCOc1ccc(O)cc1F  0.47 -21.22
COCCCOc1cc(Br)cc(Cl)c1CCc1cccc(Br)c1  0.45 -32.91
COC(=O)CCCSc1cc(Cl)ccc1Cl  0.56 -22.43
O=C(O)CCC=Cc1ccccc1Oc1ccccc1Cl  0.32 -24.38
CS(=O)(=O)Oc1cccc(Cl)c1Oc1ccc(Cl)cc1F  0.45 -25.33
CC(=N)NC(=O)C(F)(Cl)c1cccc(Br)c1  0.54 -32.97
CC(C)NCCCCOc1ccc(Cl)c(Br)c1  0.46 -30.49
CNC(=S)NNC(=O)c1ccc(Cl)cc1  0.51 -16.73
CC(=O)c1ccccc1CCc1cccc(Cl)c1  0.43 -23.86
CN(C)C(=O)CCOc1cc(F)cc(Cl)c1  0.49 -27.36
COC(C)(C)Cc1cc(F)ccc1Cl  0.80 -25.56
O=C(O)CC(=O)NCCN(C)Cc1ccccc1Br  0.39 -36.12
O=C(O)C(=O)c1cc(F)cc(Cl)c1O  0.62 -23.51
NC(=O)NCCC(=O)Nc1cccc(Cl)c1)c1ccccc1  0.00 -31.75
Clc1ccc(NCCNCCc2cccc(Br)c2)c(Cl)c1  0.45 -23.70
CSCCOc1ccccc1OCc1ccc(Br)c(F)c1  0.43 -32.74
O=C(C=CCBr)c1c(F)cccc1F  0.68 -25.52
CC(=O)N(C(=N)c1ccc(F)c(F)c1)c1ccccc1  0.46 -26.24
CC(=O)c1ccc(C#N)cc1-[n+]1cccc(Br)c1  0.47 -34.55
C=C(C)C(Br)CCc1ccc(Br)cc1Cl  0.61 -30.15
CC(=O)CN(O)C(=O)c1cc(Br)ccc1Br  0.71 -30.27
COc1ccc(Br)cc1CCCCOc1cc(F)cc(C(=O)Nc2ccc(Br)cc2)c1  0.34 -41.95
O=C(Cc1ccccc1Cl)Cc1ccccc1Cl  0.53 -23.54
CC(=O)NC(Br)COc1c(Cl)cccc1Cl  0.53 -34.59
CC(=O)NCc1ccc(Br)cc1F  0.73 -18.66
CCOc1ccc(SCc2ccc(F)cc2)cc1Br  0.50 -26.20
NNC(=O)c1ccc(Br)cc1  0.66 -14.32
O=CCOc1cc(Br)cc(Br)c1OCc1ccccc1Cl  0.46 -29.00
CCNC(S)CCCCl  0.06 -34.51
CCNC(=O)NC(Cc1ccccc1)c1ccccc1Cl  0.35 -24.55
CC(=NO)c1cc(Br)ccc1Br  0.91 -21.52
CCN=C(O)CCC(=O)Nc1ccc(Br)cc1  0.43 -25.25
Cc1ccc(NC(=O)N(O)CN)cc1Cl  0.45 -29.24
Fc1ccc(C(=O)NCCO)cc1Br  0.63 -26.44
CCCNC(=O)CNCc1ccc(Br)cc1  0.48 -20.38
CC(=NNC(=O)CBr)c1cccc(Cl)c1  0.55 -19.39
Nc1cc(CCN)cc(O)c1-c1ccc(Br)c(Cl)c1  0.42 -37.31
O=C(CC(=O)O)c1ccc(Cl)cc1O  0.52 -21.86
CC=Cc1c(F)cccc1CCOc1ccccc1Br  0.48 -36.31
O=C(CBr)Oc1cccc(Cl)c1  0.56 -19.10
O=C(O)CCNC(=O)CCc1ccc(Br)cc1  0.46 -20.49
NOCCOc1ccc(Br)cc1CCc1cccc(Cl)c1  0.48 -30.69
Fc1cc(F)c(CCNCCCNC(=O)CCl)cc1Cl  0.43 -34.43
N#CC=Cc1cnc(Br)cc1F  0.52 -25.22
COc1cccc(OCCNCc2ccccc2Cl)c1  0.36 -18.12
Cc1ccccc1NCCOCc1cccc(Cl)c1Cl  0.42 -27.72
N#CC(=O)NC(O)c1ccc(Br)cc1  0.59 -28.73
NNC(=O)CC=Cc1cccc(Br)c1  0.54 -21.90
CN(NCCF)C(=O)c1ccc(Cl)cc1)c1ccc(Br)c(F)c1  0.00 -44.61
CC(C)CNC(=S)Nc1ccccc1F  0.40 -18.80
CNC(=O)NCCCNC(=O)c1ccccc1Cl  0.44 -22.99
Cc1cc(Cl)cc(N=Cc2cccc(Cl)c2)c1  0.56 -23.13
COc1ccccc1OCc1ccc(F)cc1O  0.40 -25.37
O=C(NC(=O)NO)c1ccc(Br)cc1Oc1ccc(Br)cc1Cl  0.43 -33.28
N#CC=CC#Cc1cccc(Br)c1)c1ccccc1  0.00 -30.89
O=C(NCCc1ccccc1Br)c1ccc(Br)cc1  0.53 -20.08
N#Cc1ccc(OCCCCN)c(Br)c1Cl  0.60 -35.54
CC(=NO)COCC(c1ccccn1)c1cccc(Br)c1  0.37 -37.57
O=C(O)C(=O)c1ccccc1C(c1ccccc1)c1cccs1  0.21 -27.43
CCc1ccccc1CNC(=O)c1cccc(NC(=O)CCl)c1  0.24 -24.58
Fc1ccc(Br)c(Cl)c1CCCc1ccc(Cl)c(Cl)c1  0.49 -35.71
CCOc1cccc(OCCNCCOc2ccc(Cl)cc2Cl)c1  0.35 -22.22
COC(O)C=Cc1ccc(F)c(F)c1  0.63 -26.04
NC(=O)NCCN(CF)CCc1ccc(Cl)cc1  0.47 -36.62
CCC(=O)c1ccc(C(=O)O)cc1  0.34 -17.02
COCCCNC(CS)c1cc(F)ccc1Br  0.64 -35.93
BrCCN(C=O)c1ccc(F)c(C#N)c1  0.68 -38.71
CCN(CC(=O)O)c1cccc(Br)c1)c1ccc(F)c(F)c1  0.00 -43.03
CCSCCONCc1cccc(Br)c1  0.49 -25.96
Fc1ccc(Br)cc1C(=O)OCCCO  0.73 -37.45
CC(=NO)c1cc(F)ccc1Oc1ccc(Cl)cc1  0.54 -22.25
CCC(=O)OCC(O)CCc1ccc(Cl)c(Cl)c1  0.51 -27.39
C=C(F)CCOc1cc(Cl)cc(Cl)c1O  0.49 -29.43
CC(CO)(Cc1ccc(F)cc1)c1cccc(C)c1  0.39 -34.37
C#CCNC(=N)Cc1ccc(Cl)cc1  0.50 -21.20
CCCOC(C)(O)c1ccc(Br)cc1Br  0.65 -26.94
CCCNC(=S)NN=Cc1cc(Cl)ccc1Cl  0.64 -21.70
COc1cnccc1NC(=O)OCCCOc1cc(Cl)ccc1Cl  0.38 -35.39
O=C(CCl)ONC=Cc1cccc(Br)c1  0.54 -34.52
CNc1ccc(C)cc1C#CCOc1cccc(Cl)c1  0.36 -28.99
CN(C)CCNC(=O)c1ccc(Br)c(F)c1  0.57 -20.80
CCCOC(=O)c1cccc(NC(=O)NC(C)c2ccc(Cl)c(Br)c2)c1  0.36 -30.17
O=C(O)CCC(=O)OCc1ccc(Cl)cc1  0.49 -15.93
COCCCNCCOc1ccc(Cl)cc1C  0.45 -19.10
N#CCc1ccc(NC(=O)c2cccnc2)cc1Br  0.38 -24.57
N#CCCNCc1cc(Br)ccc1-c1cccc(Br)c1  0.54 -28.95
CCOc1ccccc1CSCc1cccc(F)c1  0.40 -23.75
CSC(=O)CCOc1ccc(C)c(NC(=O)Nc2ccc(Br)cc2Cl)c1  0.36 -38.80
O=C(O)c1ccc(Nc2cccc(Br)c2)c(Cl)c1  0.44 -21.76
O=C(CNCCNCc1ccccc1Cl)c1cccc(Br)c1  0.49 -29.19
N#Cc1cc(Br)cc(CCc2ccc(Cl)cc2Cl)c1  0.65 -22.78
Cc1ccc(C(=O)NCCCNCCNCc2cccc(Cl)c2)c(F)c1  0.40 -32.12
CCOc1ccc(NCc2cccc(Br)c2)c(Br)c1  0.50 -23.16
CC=CNC(=O)c1cccc(Cl)c1Br  0.59 -27.51
CCOC(=O)CONC(=O)c1ccccc1O  0.28 -19.04
CC=C(N)CCCC(=O)OCc1cc(Br)ccc1F  0.59 -49.63
CNC(=O)CNCc1ccc(Br)cc1Cl  0.68 -23.39
CS(=O)(=O)ONC(C)=NC(O)c1cccc(Br)c1  0.45 -53.69
COC(C)CNCCCc1ccc(Br)c(Br)c1  0.53 -31.11
COC(=O)c1cccc(NC(=O)CSc2cccs2)c1  0.24 -21.26
CNCCCOc1cc(Br)ccc1COc1ccc(Br)c(F)c1  0.42 -34.92
CCN(CC#N)CCOc1ccccc1Br  0.41 -22.54
COc1cc(F)c(O)c(C(C)C(C)O)c1  0.38 -29.06
N#CNCCOc1c(Br)cc(Br)cc1Br  0.51 -23.98
CNCC(O)c1ccc(Cl)c(N)c1  0.46 -16.96
N#Cc1ccc(N(C)CCS)c(Br)c1  0.59 -31.39
CC(=O)NC(C)C=Cc1c(Cl)cccc1Cl  0.61 -22.41
COC(=S)Oc1cc(Br)ccc1NCc1ccc(Br)cc1  0.46 -38.66
CC(C)(C)NC(=O)c1cc(F)cc(Cl)c1  0.62 -21.88
Clc1ccc(Br)cc1COCCCc1cccc(F)c1  0.54 -33.64
CNCC(Oc1cccc(F)c1ccccc1Cl)c1ccccc1  0.00 -49.21
C#Cc1cccc(Br)c1CCCSc1cc(F)cc(CCl)c1-c1cccc(O)c1  0.36 -65.92
CNCCCOc1c(F)cccc1CCc1cc(C)cc(F)c1  0.42 -33.33
Cn1cccc1COc1cc(F)ccc1OCc1ccccc1  0.32 -29.22
CN(C)c1ccccc1CNC(=O)CCc1cccc(Cl)c1  0.36 -25.19
COc1cc(CC(=O)O)ccc1Cl  0.50 -16.59
COC(NC(=O)NO)c1cccnc1  0.26 -29.35
C#CCNCCNCCOc1ccc(Br)cc1Cl  0.46 -24.59
Cc1ccc(CCCSCCc2cccnc2)cc1  0.24 -23.66
CN(C)CCCc1ccc(C)cc1Br  0.47 -26.31
Fc1ccccc1CSc1cc(F)ccc1CCSc1cc(F)ccc1Cl  0.38 -43.50
CSC(C)CSCC(CCc1ccccc1)c1ccc(Br)cc1  0.34 -31.88
N#CCOc1cccc(Br)c1C(CSCc1cccc(Cl)c1  0.00 -50.89
CSC(O)NC(=O)NCCc1ccc(F)cc1  0.46 -36.49
N#CC(=NN=Cc1cccc(Br)c1)c1ccc(F)c(C#N)c1  0.62 -37.07
C(=NNCc1ccc(Br)cc1)c1ccccc1F  0.55 -26.43
CCOC(C)CN(C)OCc1cc(Cl)ccc1O  0.44 -33.20
N#CCOc1ccccc1CNC(=S)Nc1ccc(Cl)cc1Cl  0.42 -29.82
O=C(O)c1c(Cl)ccc(N)c1Cl  0.54 -26.33
NNC=Cc1ccc(Br)c(F)c1  0.66 -27.74
Fc1ccccc1CCOCc1ccc(Br)cc1  0.55 -24.24
CN(C)CCN(C)CCNC(=O)Cc1ccc(Cl)cc1  0.40 -20.13
CN(C)CCNCc1cc(Br)ccc1Br  0.68 -19.02
N=C(S)c1ccc(F)c(C=NNCc2ccc(Cl)cc2)c1  0.49 -39.64
N=C(C(=O)O)c1ccccc1  0.38 -21.02
N#CC=CC=Cc1cccc(F)c1  0.60 -19.27
CCOCCOC(=O)c1cc(Cl)ccc1Cl  0.68 -21.45
C=CCOc1cc(Br)ccc1CNC(=O)c1ccncc1  0.35 -25.16
C#CCOc1c(Br)cc(Br)cc1CNC(=O)Cc1ccc(Cl)c(Cl)c1  0.40 -25.22
CC(=NO)c1cc(Cl)cc(Cl)c1  0.73 -17.58
Fc1ccc(Br)cc1N=Cc1ccc(Br)cc1  0.56 -21.01
NC(=NNCc1ccccc1)c1ccccc1  0.26 -23.96
CC(=NNC(=O)c1ccc(F)cc1)c1ccc(F)c(F)c1  0.50 -20.68
CC(C)(CCO)NC(=O)OCc1ccc(F)c(F)c1  0.49 -26.46
C=CC(=N)CCCc1cc(Br)cc(Cl)c1  0.55 -40.64
Nc1cccc(Br)c1CSCc1ccc(Cl)cc1  0.56 -25.40
COC(C)CNCCc1ccc(Br)cc1  0.50 -23.26
CCCOc1cccc(C(=O)NCc2cccc(Br)c2)c1  0.37 -21.01
CNCCOc1cc(F)cc(C#N)c1  0.62 -21.72
CNC(=O)NCc1ccc(Br)cc1  0.62 -17.44
CC=C(C)C(=O)OC(C)C(=O)Nc1ccccc1F  0.34 -23.63
Fc1cccc(Br)c1CSCCCNC(=O)c1ccc(Cl)cc1  0.45 -37.25
FC(Cn1cncn1)c1ccc(Cl)cc1)c1ccccc1Br  0.00 -37.42
Clc1ccc(CCOCc2cccc(Br)c2)c(Cl)c1  0.57 -25.82
COC(=O)c1cccc(N(C)C)c1Cl  0.44 -21.24
Nc1ccc(N)cc1COC(=O)c1cccc(Br)c1Br  0.43 -40.01
CSC(=S)NCc1cc(F)ccc1Cl  0.78 -22.86
N#CCOCc1ccccc1-c1cccc(Br)c1  0.42 -29.94
O=C(O)CC(=O)NCCc1cccc(Br)c1  0.49 -19.38
Nc1cc(CO)ccc1CCNC(=O)c1cc(Cl)cc(Cl)c1  0.42 -36.05
CC(=CNC(=O)NCc1ccc(Br)cc1)c1cc(Br)ccc1Cl  0.48 -40.08
CSC(=O)N(C)C(=O)Nc1cccc(-c2cccc(Br)c2)c1  0.32 -32.45
CN(C)CCCOc1ccccc1CNC(=O)COc1ccc(Br)cc1  0.31 -23.95
CCCNC(=O)NC(=O)NCc1cccc(Br)c1  0.44 -24.25
COc1ccc(C(=O)O)cc1Br  0.44 -15.15
CCC(=O)C=CC(=O)OCCc1cccc(F)c1  0.44 -29.15
N#Cc1cccc(Br)c1Sc1ccc(Br)cc1Br  0.65 -25.35
CCOC(=O)NCNC(=O)c1ccccc1Cl  0.43 -23.71
CN(CCN)Cc1cccc(Cl)c1  0.53 -19.06
CCCONC(=S)c1cc(Cl)ccc1Cl  0.73 -32.27
CCOc1cc(F)cc(C)c1-c1ccc(Cl)c(O)c1  0.52 -36.04
CNC(Cc1cccc(F)c1)c1ccc(F)cc1  0.53 -23.84
CC(C)(C)(C#N)c1ccc(Cl)cc1  0.00 -24.49
CC(C)C(=O)N(C)c1c(Br)ccc(Cl)c1Cl  0.60 -32.04
CC(=O)CCC(C)COc1ccc(F)c(Br)c1  0.47 -33.33
NCCOc1ccc(Br)cc1  0.59 -16.33
CNC(=O)COc1ccc(Br)cc1  0.57 -16.99
CC=C(CCCl)c1cccc(Br)c1  0.57 -30.25
CN(N)CCc1ccc(Br)cc1  0.61 -18.52
CCOC(=O)NNCCOc1ccccc1Br  0.36 -25.44
CCC(=O)c1ccc(Cc2cc(Br)ccc2Br)cc1  0.58 -29.44
COCCCNC(=O)c1cccc(Cl)c1  0.50 -16.72
NS(=O)(=O)OCc1cc(Cl)ccc1Br  0.80 -25.95
CCNCC(=O)NC(=O)CCSc1ccc(F)cc1  0.39 -28.22
CC(=O)C(N)C(=O)NCCCc1ccc(F)c(F)c1  0.49 -32.93
CN(C)c1cc(Cl)ccc1CNC(=O)c1ccccc1Cl  0.50 -26.51
CC(C)(C)c1ccc(Br)c(F)c1  0.70 -24.42
COC(Br)Cc1cccc(Br)c1  0.66 -27.53
N#CCCOc1ccc(Br)cc1CCCc1ccc(F)cc1  0.49 -31.49
NCCOc1ccc(Cl)cc1-c1cccc(Br)c1  0.49 -20.88
Cc1nc(Br)ccc1S(=O)(=O)Nc1c(Br)cccc1Br  0.47 -30.32
CNc1ccc(C#N)cc1Cl  0.71 -20.02
CCCNCCNCc1ccc(Cl)c(Cl)c1  0.51 -18.91
Clc1ccc(CCNCCc2cccc(Br)c2)c(Cl)c1  0.51 -24.58
O=c1ccncc1-c1ccc(O)cc1  0.00 -28.60
Oc1cccnc1SCc1ccc(Br)cc1Cl  0.56 -25.36
N=CSc1cc(Cl)ccc1Sc1ccc(F)c(C)c1  0.54 -51.95
N#CCOc1ccc(C#CCNC(C)COc2cccc(Br)c2)c(Cl)c1  0.40 -45.24
CNC(=S)NC(=O)c1cccc(Br)c1  0.55 -20.29
Cc1ccc(CCCNC(=O)NCCOc2ccc(Cl)cc2F)cc1Cl  0.40 -32.60
COc1ccc(C=CSCc2ccc(F)cc2Cl)cc1  0.48 -28.03
N#Cc1ccc(Br)cc1CCc1cccc(Br)c1  0.67 -25.69
Clc1cc(C=NOCc2cccc(Br)c2)ccc1Br  0.53 -27.71
O=C(O)C(=O)CNC(=O)COc1ccc(-c2ccccn2)cc1  0.19 -30.63
O=C(Cl)c1ccc(NC(=O)NC(=N)COc2ccccc2Cl)cc1O  0.31 -47.13
BrCc1ccc(F)cc1C(=NO)c1cccc(Br)c1  0.54 -37.85
C=COc1ccccc1CCCc1cccc(Cl)c1  0.40 -30.76
O=C(Nc1cccc(Br)c1)N(Cl)Cc1ccc(Cl)cc1Br  0.50 -34.05
CCOC(CCF)CCNC(=O)CCc1c(Cl)cccc1F  0.45 -43.37
CNCCCNCCCOc1ccc(F)cc1Oc1cccc(Cl)c1  0.36 -29.17
COC(=N)C(O)c1ccccc1F  0.54 -19.81
O=C(O)C=CC(=O)c1ccc(Br)cc1Br  0.65 -19.91
COc1ccccc1C(=O)CCO  0.34 -20.01
OCCNCCc1ccc(Cl)c(Cl)c1  0.58 -17.48
CCNCCc1cc(F)ccc1Br  0.77 -23.24
CNCC(O)CNCc1cccc(C#N)c1  0.38 -22.63
CCOC(=O)CC(O)c1ccc(N)c(Cl)c1  0.42 -21.59
Fc1ccc(Br)cc1CNC(=S)Nc1ccc(Cl)cc1F  0.53 -28.77
CNC(=O)COCCOc1ccc(F)cc1  0.48 -21.82
CN(C)CCN(C)Cc1cccc(F)c1  0.48 -16.70
CCCc1cccc(C(C)C)c1N=Cc1ccc(F)cc1  0.38 -26.23
COCCCOc1cc(F)cc(Cl)c1  0.54 -22.20
CC(C)CNC(=S)NCc1cc(F)cc(Cl)c1Oc1ccccc1Cl  0.40 -36.84
NNCC(O)c1cc(Br)ccc1F  0.79 -24.81
N#Cc1ccccc1CCOc1cc(Br)ccc1Br  0.60 -24.27
CC(C#CCC(=O)O)NCCCc1ccccc1Br  0.39 -36.76
CNc1ccc(NC(=O)NCCNc2ccc(C)cc2F)cc1  0.30 -31.58
N#Cc1cccc1CCc1cccc(Br)c1O  0.00 -37.57
O=C(CCc1ccccc1)c1ccc(CBr)cc1F  0.41 -29.86
CC(=O)C(N)CC(O)c1cc(Cl)ccc1Br  0.71 -37.99
COC(=O)NCc1cc(F)cc(C(F)F)c1  0.49 -27.82
CNC(=NO)COc1ccc(Cl)cc1  0.50 -25.30
O=C(Cc1ccccc1Cl)Nc1ccc(O)cc1OCc1ccc(F)cc1  0.38 -26.15
CNC(=O)CNC(=NO)c1ccc(Br)cc1  0.52 -27.01
CCCNC(=O)NC(C)c1c(Cl)cccc1Cl  0.58 -20.33
CC=CCSc1cccc(Br)c1Br  0.57 -30.40
CNCCCN(C)CCCOC(=O)NCCc1cccc(F)c1  0.35 -35.40
CCSCC(O)C(O)c1cc(Br)cc(F)c1  0.57 -38.10
CN(NCc1cccc(Cl)c1)Cc1ccccc1F  0.57 -27.71
Cc1c(Cl)cccc1CCc1ccc(Br)c(Br)c1Cl  0.48 -35.28
COCCCNC(=O)c1ccc(Br)cc1  0.50 -17.51
CNCCNCc1ccc(F)cc1  0.52 -16.18
Clc1cccc(Br)c1N=Cc1ccccc1  0.54 -19.51
COC(=N)C(F)c1cccc(Cl)c1  0.63 -27.88
O=C(NCCc1ccc(Br)cc1)c1cccc(Br)c1  0.53 -19.65
CNC(=N)CCNC(=O)c1ccc(Cl)cc1F  0.58 -28.10
Cc1ccc(Sc2ccc(F)c(Cl)c2)cc1Br  0.53 -26.04
CS(=O)(=O)OCCCNC(=O)Nc1cc(Br)ccc1Br  0.47 -28.58
Nc1cc(F)cc(COCc2cccc(F)c2)c1  0.53 -27.84
COc1ccncc1CCCOc1ccc(Br)cc1  0.40 -24.63
